# hadoop-demos

hazelcast-hadoop-demos/: pom.xml
hazelcast-hadoop-demos/src/main/java/com/hazelcast/demo/hadoop/: MapJournalToHadoop.java
mapjournal-to-hadoop-sink/: Readme.md  pom.xml
mapjournal-to-hadoop-sink/src/main/java/com/hazelcast/demo/hadoop/: Trade.java
mapjournal-to-hadoop-sink/src/main/resources/data/trades/: trades.jsonl
